body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px;
    background-color: #edf2f8;
    line-height: 1.3;
    max-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 50px 200px 50px 200px;

}

.container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    gap: 2em;
    box-sizing: border-box;
    min-height: 0;

}

.quote {
    position: absolute;
    top: 0;
    right: 4em;
    z-index: -1;
}

.card1, .card2, .card3, .card4, .card5 {
    padding: 2rem;
    border-radius: 0.5rem;
    z-index: 1;
    /**/
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover {

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    grid-area: card1;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-area: card2;
}

.card3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: card3;
}

.card4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-area: card4;
}

.card5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: card5;
}

.card-author {
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 2;
}

.card-author img {
    border-radius: 50%;
    border: 1px solid white;
    height: 2rem;
    width: 2rem;
    z-index: 2;
}

.card-author p {
    margin: 0 0 0 1.2rem;
    z-index: 2;
}

.author-name {
    float: right;
    z-index: 2;
}

.author-name::after {
    display: block;
    content: "Verified Graduate";
    opacity: 0.5;
    z-index: 2;
}

.main-seg {
    font-size: 1.1rem;
    font-weight: 600;
    z-index: 2;

}

.sup-seg {
    opacity: 75%;
    z-index: 2;
}

@media (max-width: 375px) {
    body {
        padding: 30px !important;
    }

    .container {
        grid-template:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5";
    }

}